time to make permutations: 37 millis
time to make graph: 2529 millis
4 27
8D 6R 5U 8L 
4 0
8D 6R 5U 7R 
0 0

-1 -1

74 0
8R 5D 2D 1R 4U 2L 1D 3L 6U 8U 5R 7R 2D 1L 3D 6L 8U 3R 7U 2R 1D 4D 6L 8L 3U 7R 2U 5L 7D 2R 5U 7L 2D 3D 8R 5U 3L 2U 7R 3D 2L 7U 3R 1R 4D 2L 5D 8L 7U 5R 2R 4U 1L 3L 5D 2R 4R 1U 3L 4D 2L 5U 4R 2D 1R 3U 2L 1D 5L 4U 1R 2R 3D 6D 
74 0
8R 7R 4D 1D 2L 5U 7U 8L 6D 3D 5R 7U 3L 6U 8R 3D 1R 4U 3L 1D 4R 2D 7L 4U 2R 3U 1L 8L 6D 2R 8U 1R 3D 8L 1U 6L 2D 5D 4R 1U 8R 7D 1L 8U 7R 1D 8L 7U 1R 3U 6L 1D 3R 6U 1L 3D 5L 2U 3R 1R 6D 5L 1U 3L 2D 1R 5R 6U 3L 2L 1D 4D 7R 8R 
oneTime: 2801 millis and solveTime: 875 millis
